name: autoalt
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aiohttp=3.6.2
  - async-timeout=3.0.1
  - attrs=21.4.0
  - awscli=1.20.54
  - backcall=0.2.0
  - blas=1.0
  - boto3=1.18.54
  - botocore=1.21.54
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.10.8
  - cachetools=5.0.0
  - certifi=2021.5.30
  - chardet=3.0.4
  - charset-normalizer=2.0.12
  - cryptography=35.0.0
  - cudatoolkit=11.3.1
  - cycler=0.11.0
  - dataclasses=0.8
  - decorator=5.1.1
  - entrypoints=0.3
  - ffmpeg=4.2.2
  - freetype=2.11.0
  - gettext=0.19.8.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - google-api-core=2.5.0
  - google-auth=2.6.5
  - google-cloud-core=2.2.2
  - google-cloud-sdk=359.0.0
  - google-cloud-storage=2.1.0
  - google-crc32c=1.1.2
  - google-resumable-media=2.1.0
  - googleapis-common-protos=1.53.0
  - grpcio=1.38.1
  - icu=67.1
  - idna_ssl=1.1.0
  - intel-openmp=2022.0.1
  - ipykernel=4.9.0
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - jmespath=0.10.0
  - joblib=0.13.2
  - jpeg=9d
  - jupyter_client=7.1.2
  - jupyter_core=4.8.1
  - kiwisolver=1.3.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - leveldb=1.23
  - libcrc32c=1.1.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libiconv=1.15
  - libidn2=2.3.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libsodium=1.0.18
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuv=1.40.0
  - libvpx=1.7.0
  - libwebp-base=1.2.2
  - lz4-c=1.9.3
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - multidict=4.7.5
  - ncurses=6.3
  - nest-asyncio=1.5.1
  - nettle=3.7.3
  - numpy-base=1.19.2
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1n
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.2.2
  - plyvel=1.3.0
  - prompt-toolkit=3.0.20
  - protobuf=3.17.2
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pysocks=1.7.1
  - python=3.6.13
  - python-dateutil=2.8.2
  - python-lmdb=1.2.1
  - python_abi=3.6
  - pytorch=1.10.0
  - pytorch-mutex=1.0
  - pyu2f=0.1.5
  - pyyaml=5.3.1
  - pyzmq=22.2.1
  - readline=8.1.2
  - rsa=4.7.2
  - s3transfer=0.5.0
  - scikit-learn=0.24.2
  - setuptools=58.0.4
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.38.2
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - torchaudio=0.10.0
  - torchvision=0.11.1
  - tornado=6.1
  - traitlets=4.3.3
  - typing_extensions=4.1.1
  - wcwidth=0.2.5
  - wheel=0.37.1
  - x264=1!157.20191217
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.0
  - zeromq=4.3.4
  - zlib=1.2.12
  - zstd=1.4.9
  - pip:
      - bleach==4.1.0
      - cffi==1.15.0
      - colorama==0.4.4
      - docopt==0.6.2
      - docutils==0.17.1
      - dscollaborative==1.1.8
      - ibis-framework==1.2.0
      - idna==2.8
      - implicit==0.4.4
      - importlib-metadata==4.8.1
      - jeepney==0.7.1
      - keyring==23.2.1
      - multipledispatch==0.6.0
      - numpy==1.19.5
      - packaging==21.0
      - pandas==1.1.5
      - pkginfo==1.7.1
      - pytz==2021.3
      - readme-renderer==30.0
      - regex==2021.10.21
      - requests==2.21.0
      - requests-toolbelt==0.9.1
      - rfc3986==1.5.0
      - scipy==1.5.4
      - secretstorage==3.3.1
      - toolz==0.9.0
      - tqdm==4.61.1
      - twine==3.4.1
      - urllib3==1.24.3
      - webencodings==0.5.1
      - zipp==3.6.0
prefix: /root/anaconda/envs/autoalt