name: rs
channels:
  - intel
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - boto3=1.9.66
  - ca-certificates=2020.10.14
  - certifi=2020.6.20
  - cffi=1.14.3
  - cryptography=3.1.1
  - cudatoolkit=10.0.130
  - dataclasses=0.7
  - docopt=0.6.2
  - faiss-gpu=1.6.3
  - freetype=2.10.4
  - idna=2.10
  - intel-openmp=2020.2
  - intelpython=2021.1.1
  - jmespath=0.10.0
  - joblib=0.17.0
  - jpeg=9b
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - leveldb=1.20
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuv=1.40.0
  - lz4-c=1.9.2
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - ninja=1.10.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=1.1.1h
  - pillow=8.0.1
  - pip=20.3.3
  - pycparser=2.20
  - pyopenssl=19.1.0
  - pysocks=1.7.1
  - python=3.6.12
  - python-dateutil=2.8.1
  - pytorch=1.4.0
  - pyyaml=5.1.1
  - readline=8.0
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - setuptools=51.0.0
  - six=1.15.0
  - snappy=1.1.8
  - sqlite=3.33.0
  - tbb=2020.3
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - torchaudio=0.4.0
  - torchvision=0.5.0
  - typing=3.7.4.3
  - typing_extensions=3.7.4.3
  - wheel=0.36.2
  - xz=5.2.5
  - yaml=0.1.7
  - zlib=1.2.11.1
  - zstd=1.4.5
  - pip:
    - awscli==1.19.50
    - botocore==1.20.50
    - chardet==4.0.0
    - click==7.1.2
    - colorama==0.4.3
    - docutils==0.15.2
    - facenet-pytorch==2.5.1
    - implicit==0.4.4
    - msgpack==1.0.2
    - pandas==1.1.5
    - plyvel==1.3.0
    - presto-python-client==0.7.0
    - pyasn1==0.4.8
    - pytd
    - pytz==2020.4
    - requests==2.25.1
    - rsa==4.5
    - s3transfer==0.3.4
    - td-client==1.2.1
    - tqdm==4.59.0
    # - urllib3==1.26.2
prefix: /home/ck/miniconda3/envs/rs
